spring.datasource.url=jdbc:mysql://localhost:3306/companydb
spring.datasource.username=root
spring.datasource.password=sakshimate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.messages.basename=messages
spring.thymeleaf.cache=false
server.port=8080

